# OopLabs

./: .gitignore  OopLabs.sln
Backups/: Backups.csproj  backups.puml
Backups.Client/: Backups.Client.csproj  Program.cs  TcpStorage.cs
Backups/Core/ConfigProviders/: InMemoryConfigProvider.cs
Backups/Core/FileArchivers/: ZipFileArchiver.cs
Backups/Core/FileReaders/: LocalFileReader.cs
Backups/Core/StorageAlgorithms/: SingleStorageAlgorithm.cs  SplitStorageAlgorithm.cs
Backups/Core/Storages/: LocalStorage.cs
Backups/Domain/ConfigProviders/: IConfigProvider.cs
Backups/Domain/Entities/: JobsGroup.cs  ReadFileInfo.cs
Backups/Domain/FileHandlers/: IFileArchiver.cs
Backups/Domain/FileReaders/: IFIleReader.cs
Backups/Domain/Models/: BackupJob.cs  JobObject.cs  RestorePointInfo.cs
Backups/Domain/StorageAlgorithms/: IStorageAlgorithm.cs
Backups/Domain/Storages/: IStorage.cs
Backups/Entities/: BackupJobConfiguration.cs  JobObjectInfo.cs  JobsGroup.cs  Package.cs  PackagesGroup.cs
Backups/Entities/Configuration/: JobConfiguration.cs  JobServicesConfiguration.cs  ServiceConfigurationInfo.cs  ServiceInfo.cs
Backups/FileHandlers/: IFileArchiver.cs  ZipFileArchiver.cs
Backups/FileReaders/: IFIleReader.cs  LocalFileReader.cs
Backups/Models/: BackupJob.cs  JobObject.cs  RestorePointInfo.cs
Backups/RestorePointsCleaners/: IRestorePointsCleaner.cs
Backups/RestorePointsLimiters/: HybridRestorePointsLimiter.cs  IRestorePointsLimiter.cs
Backups/RestorePointsLimiters/Configurations/: HybridRestorePointsLimiterConfig.cs
Backups/StorageAlgorithms/: IStorageAlgorithm.cs  SingleStorageAlgorithm.cs  SplitStorageAlgorithm.cs
Backups/Storages/: IStorage.cs  LocalStorage.cs
Backups/Tools/: IDateTimeProvider.cs  ILogger.cs  PackageConverter.cs
Backups/Tools/BackupJobBuilder/: BackupJobBuilder.cs  IFinalJobBuilder.cs  ISetCleanerJobBuilder.cs  ISetDateTimeProviderJobBuilder.cs  ISetLoggerJobBuilder.cs  ISetNameJobBuilder.cs  ISetNameOrLoadJobBuilder.cs  ISetRestorePointsCleanerJobBuilder.cs  ISetRestorePointsLimiterJobBuilder.cs  ISetStorageAlgorithmJobBuilder.cs  ISetStorageJobBuilder.cs
Backups/Tools/Exceptions/: BackupJobException.cs
Backups/Tools/Extensions/: ServiceCollectionExtensions.cs
Banks/: Banks.csproj  Program.cs  banks.db
Banks/Accounts/: AccountWrapperBase.cs  BankAccount.cs  BaseAccount.cs  FinalWrapper.cs
Banks/Accounts/AccountConfigurations/: CreditAccountConfiguration.cs  DebitAccountConfiguration.cs  DepositAccountConfiguration.cs  UnconfirmedClientLimits.cs
Banks/Accounts/Decorators/: CommissionDecorator.cs  NotificationHandlerDecorator.cs  PercentageDecorator.cs
Banks/Accounts/Proxies/: MinimalBalanceProxy.cs  TimeLimitProxy.cs  UnconfirmedClientProxy.cs
Banks/Banks/: Bank.cs  BankConfiguration.cs  CentralBank.cs
Banks/Builders/: BankAccountBuilder.cs  ClientBuilder.cs  PercentagePlanBuilder.cs
Banks/Clients/: Client.cs  ClientService.cs
Banks/Commands/: Command.cs  DepositCommand.cs  NotifyCommand.cs  PayFeesCommand.cs  WithdrawCommand.cs
Banks/Commands/CommandType/: BalanceDecreaseCommand.cs  BalanceIncreaseCommand.cs  BalanceOperationCommand.cs
Banks/Data/: BanksDbContext.cs
Banks/Enums/: NotificationType.cs
Banks/Tools/: DataFaker.cs  IDateTimeProvider.cs
Banks/Tools/Exceptions/: AccountLimitException.cs  CommandException.cs  NotFoundException.cs  TransactionException.cs
Banks/Transactions/: BasicChainedTransaction.cs  BasicTransaction.cs  ChainedTransaction.cs  StraightChainedTransaction.cs  Transaction.cs  TransactionStatus.cs
Banks/UI/: ApplicationManager.cs  DateTImeProvider.cs  NavigationViewManager.cs
Banks/UI/Commands/: BaseCommand.cs  BaseParametrizedCommand.cs  CommandResult.cs  ICommand.cs  IParameterizedCommand.cs
Banks/UI/Components/: ISubMenuItem.cs  PageSelectSubMenuItem.cs  PanelMenuItem.cs
Banks/UI/Queries/: BaseParametrizedQuery.cs  BaseQuery.cs  IParameterizedQuery.cs  IQuery.cs
Banks/UI/ViewModels/: AccountsViewModel.cs  AddAccountViewModel.cs  CreateClientViewModel.cs  MenuViewModel.cs  (+4 more)
Shops/: Program.cs  Shops.csproj
Shops/Models/: Lot.cs  Person.cs  Product.cs  ProductOrder.cs  Shop.cs  User.cs
Shops/Services/: ShopManager.cs  UserManager.cs
Shops/Tools/: DataFaker.cs  NullableExtensions.cs
Shops/UI/: ApplicationManager.cs  NavigationViewManager.cs
(+154 files in other folders)
